{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7mukxIIfjJapIWqlBapV_",
      "type": "rectangle",
      "x": 138.1428571428571,
      "y": 78.57142857142856,
      "width": 646.8571428571429,
      "height": 636.5714285714287,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1894874706,
      "version": 502,
      "versionNonce": 361818638,
      "isDeleted": false,
      "boundElementIds": [
        "XlKRq0luYAmJiQEw-Lxdj"
      ]
    },
    {
      "id": "rEsMhJXu8te-9KM0Y_mQc",
      "type": "rectangle",
      "x": 341.71428571428584,
      "y": 204,
      "width": 266.7142857142856,
      "height": 332.14285714285717,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 80777998,
      "version": 474,
      "versionNonce": 2010449362,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "njTpMWlqPvM46_A0KiOx-",
      "type": "rectangle",
      "x": 411.14285714285717,
      "y": 238.42857142857133,
      "width": 112.28571428571422,
      "height": 23.714285714285776,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1856502734,
      "version": 278,
      "versionNonce": 1615099982,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "uyn7SlneWorf1BGDlYzHX",
      "type": "text",
      "x": 421.8571428571428,
      "y": 235.8571428571429,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1562588366,
      "version": 349,
      "versionNonce": 1894201682,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "username",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "mVJywMzar0i9hzf2sDapP",
      "type": "text",
      "x": 433.5714285714285,
      "y": 341,
      "width": 61,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 427952718,
      "version": 264,
      "versionNonce": 296322958,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "register",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "MXrHgDJT0VlmDWdi9T8kE",
      "type": "text",
      "x": 330.0000000000001,
      "y": 722.9999999999999,
      "width": 283,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1624602574,
      "version": 346,
      "versionNonce": 1564409938,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Login / Register",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "XlKRq0luYAmJiQEw-Lxdj",
      "type": "arrow",
      "x": 815.8571428571428,
      "y": 372.7142857142858,
      "width": 115,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1438116750,
      "version": 128,
      "versionNonce": 1507796498,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          115,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7mukxIIfjJapIWqlBapV_",
        "focus": -0.06559400194983049,
        "gap": 30.857142857142776
      },
      "endBinding": {
        "elementId": "3V2DFgx-rBs-_J2TvgDGk",
        "focus": 0.07600663870877936,
        "gap": 27.142857142857167
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O5GZWTxrRO7JQIMTdVwej",
      "type": "text",
      "x": 1187.1428571428569,
      "y": 719.4285714285717,
      "width": 188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 728680078,
      "version": 199,
      "versionNonce": 328956942,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Dashboard",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "QHk4Uy1OKQRmHfZhkXKXb",
      "type": "rectangle",
      "x": 984.9999999999999,
      "y": 190,
      "width": 253.42857142857147,
      "height": 366.7142857142858,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 275652114,
      "version": 346,
      "versionNonce": 586453970,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "go2ZlUqQF198n7p30KR-w",
      "type": "text",
      "x": 975.4285714285713,
      "y": 151.71428571428572,
      "width": 267,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1658153358,
      "version": 113,
      "versionNonce": 590137934,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "current grocery list",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "_4UuxTC8yTUkC-QDccPS9",
      "type": "rectangle",
      "x": 1273.5714285714287,
      "y": 192.28571428571422,
      "width": 282.57142857142867,
      "height": 368.1428571428572,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1396481230,
      "version": 190,
      "versionNonce": 177621394,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "15jaRcIPOl9TnezuPxaN5",
      "type": "text",
      "x": 1332.5714285714287,
      "y": 151.5714285714286,
      "width": 134,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 151151890,
      "version": 93,
      "versionNonce": 1207586958,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Meal Plan",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 133908306,
      "isDeleted": false,
      "id": "ZDATLL4_s1dAHGUu5RzdZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.7857142857142,
      "y": 203.142857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 753675602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sunday",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 2109542094,
      "isDeleted": false,
      "id": "5oXWk-Fa5IQOdF60uAa27",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.642857142857,
      "y": 281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 154503374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Monday",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 326798610,
      "isDeleted": false,
      "id": "FXPLlUW7mUk-lYtHuYfn7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.3571428571427,
      "y": 320.2857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 1969140498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tuesday",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1628308750,
      "isDeleted": false,
      "id": "vZxXywuYteLGpAurAADZD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.5000000000002,
      "y": 361.57142857142844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 459751182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wednesday",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 42670802,
      "isDeleted": false,
      "id": "0gyzwEDT88Nk29xKIYasb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.3571428571427,
      "y": 408.8571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 553287890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Thursday",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 325464910,
      "isDeleted": false,
      "id": "mHyAiTbAiEs4F3ZbXZCn9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.9285714285713,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 1653091662,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Friday",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1673785490,
      "isDeleted": false,
      "id": "qEtkpXFYMBAycs1Pvsb5x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.2142857142856,
      "y": 505.8571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 190224018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Saturday",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "83bSA8AsL5bCtuu3Tp18s",
      "type": "rectangle",
      "x": 975,
      "y": 87,
      "width": 615.5714285714288,
      "height": 54.4285714285715,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 37915150,
      "version": 199,
      "versionNonce": 522099086,
      "isDeleted": false,
      "boundElementIds": [
        "D2Dx46gpKuXbaBGyi3A4V"
      ]
    },
    {
      "id": "jfVmu1QXBcyc2uRO0h_9J",
      "type": "text",
      "x": 1508.142857142857,
      "y": 97.57142857142856,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1485651666,
      "version": 113,
      "versionNonce": 1524371026,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Logout",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "265yWy26GPKEBRcMLrNnN",
      "type": "text",
      "x": 1164.1428571428569,
      "y": 101.71428571428572,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1448046030,
      "version": 86,
      "versionNonce": 2091545618,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "My Meals",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "D2Dx46gpKuXbaBGyi3A4V",
      "type": "arrow",
      "x": 1295.3019953226992,
      "y": 59.98045735395907,
      "width": 7.522284310938403,
      "height": 119.77888821502742,
      "angle": 0.06766100463979452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 111873294,
      "version": 652,
      "versionNonce": 1349783054,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.522284310938403,
          -119.77888821502742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3V2DFgx-rBs-_J2TvgDGk",
        "focus": 0.024946997715214452,
        "gap": 14.715945808638423
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uOg5oNpoMLyBDlXIRMKN4",
      "type": "text",
      "x": 1196.857142857143,
      "y": -688.9285714285712,
      "width": 127,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1203747790,
      "version": 455,
      "versionNonce": 1902516114,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "My Meals",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "u91GyeQ8zzx2gxhPMit2N",
      "type": "text",
      "x": 986.8571428571427,
      "y": -590.7142857142859,
      "width": 86,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 731227150,
      "version": 470,
      "versionNonce": 1364615822,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Breakfast:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 1707532494,
      "isDeleted": false,
      "id": "CNZJYqKrBI9CpaWQeliy2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.5714285714286,
      "y": -478.14285714285705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 20,
      "seed": 1667893454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lunch:",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 1731123986,
      "isDeleted": false,
      "id": "CbCcZnb3XB3Y6SlnEyr7e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.1428571428571,
      "y": -353.5714285714286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 20,
      "seed": 1722954514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Dinner",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "OtqWazcb-RzJZjNrcfdHn",
      "type": "text",
      "x": 1135.857142857143,
      "y": -622.1428571428571,
      "width": 36,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 639504786,
      "version": 495,
      "versionNonce": 202217230,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Meal",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "qUcCBRcXdjxZAiO3ZR05D",
      "type": "text",
      "x": 1259.2857142857142,
      "y": -620.1428571428571,
      "width": 35,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1890971598,
      "version": 516,
      "versionNonce": 914729170,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Time",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "mzXxG6Y7miZeUzaXmvaBR",
      "type": "text",
      "x": 1202.857142857143,
      "y": -143.92857142857127,
      "width": 163,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1822404494,
      "version": 74,
      "versionNonce": 1862339022,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "My Meals",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "uukIesPZ_tlRAjZpAJ6p6",
      "type": "text",
      "x": 1242.857142857143,
      "y": -212.92857142857127,
      "width": 127,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1593127758,
      "version": 23,
      "versionNonce": 1153942034,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Add Meal",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "Hj81_HdtByfEovLQumj4e",
      "type": "arrow",
      "x": 1215.7142857142858,
      "y": -194.07142857142838,
      "width": 420.3258947842023,
      "height": 7.472871772368876,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1048352526,
      "version": 249,
      "versionNonce": 505061390,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -420.3258947842023,
          7.472871772368876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wBWoxM-YohN2s182WKtxY",
        "focus": 0.9058788809458095,
        "gap": 17.67410521579768
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_wPByTP7QSLFDSqUJDR2O",
      "type": "text",
      "x": 362.85714285714283,
      "y": -146.5714285714284,
      "width": 163,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1470058958,
      "version": 67,
      "versionNonce": 1583984594,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Add Meal",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "JzvzY6Se238hpzPMnSv1e",
      "type": "text",
      "x": 397.1428571428572,
      "y": -692.285714285714,
      "width": 127,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 387174030,
      "version": 132,
      "versionNonce": 1512533582,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Add Meal",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1171874642,
      "isDeleted": false,
      "id": "vY7d9cHavs33oCyo-Zdde",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.0714285714286,
      "y": -768.7142857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 25,
      "seed": 1044852626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Back To My Meals",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Z_RoobjMNuFJvRp-2FLcG",
      "type": "text",
      "x": 555.7142857142858,
      "y": -770.8571428571425,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 802641746,
      "version": 111,
      "versionNonce": 2089957074,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Dashboard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "cw6NkPpy1-oKjqDeSTkFA",
      "type": "rectangle",
      "x": 187.1428571428571,
      "y": -632.6428571428571,
      "width": 174.13608835055246,
      "height": 21.767011043819135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1755830286,
      "version": 174,
      "versionNonce": 1978586958,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1183288466,
      "isDeleted": false,
      "id": "P7a0Nbo9SgsXIE96kcTqM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.43997149982175,
      "y": -602.1690416815122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.13608835055246,
      "height": 21.767011043819135,
      "seed": 268081042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1894956430,
      "isDeleted": false,
      "id": "UdvqUl8chI580LV136VCX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.4399714998214,
      "y": -571.6952262201629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.13608835055246,
      "height": 21.767011043819135,
      "seed": 1950999182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "R_qiEcmhi0Gskv1ZPguL9",
      "type": "text",
      "x": 193.6729604560029,
      "y": -632.4251870324174,
      "width": 124.94264339152134,
      "height": 30.473815461346675,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1671984786,
      "version": 135,
      "versionNonce": 1523329618,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Breakfast",
      "fontSize": 24.379052369077346,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.473815461346675
    },
    {
      "id": "Hw_I0W-I1dsG-vqX3jlYs",
      "type": "text",
      "x": 224.1467759173492,
      "y": -606.3047737798348,
      "width": 63.99501246882802,
      "height": 30.473815461346675,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 816902414,
      "version": 133,
      "versionNonce": 656399310,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Lunch",
      "fontSize": 24.379052369077346,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.473815461346675
    },
    {
      "id": "9Y_roBF0pR3z2PRGazJWE",
      "type": "text",
      "x": 232.85358033487677,
      "y": -575.8309583184895,
      "width": 71.61346633416471,
      "height": 30.473815461346675,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1628662674,
      "version": 134,
      "versionNonce": 1077350418,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Dinner",
      "fontSize": 24.379052369077346,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.473815461346675
    },
    {
      "id": "W2_Igxg_pDbzF1lUs65d3",
      "type": "text",
      "x": 162.85714285714283,
      "y": -639.6428571428571,
      "width": 15,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1787887186,
      "version": 112,
      "versionNonce": 1318007310,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "_2IY_pZaPp_aE3s6okJFd",
      "type": "text",
      "x": 487.14285714285717,
      "y": -638,
      "width": 28,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 895370578,
      "version": 166,
      "versionNonce": 180305362,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "pQxIdX5IfYFlqqN8uzqiS",
      "type": "rectangle",
      "x": 541.4285714285716,
      "y": -632.6428571428572,
      "width": 144.28571428571422,
      "height": 25.714285714285722,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 365336786,
      "version": 233,
      "versionNonce": 1916387406,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "wUVy9c6eP-vfE2B7h6SLK",
      "type": "text",
      "x": 562.8571428571429,
      "y": -630.857142857143,
      "width": 84,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 878623374,
      "version": 217,
      "versionNonce": 930853778,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Meal Name",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "0HWebs7WHQND8F1fgMl6u",
      "type": "rectangle",
      "x": 195.71428571428555,
      "y": -441.21428571428555,
      "width": 234.2857142857146,
      "height": 221.42857142857144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 97878286,
      "version": 435,
      "versionNonce": 1442350734,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "10VsycqQjfX21uOWmasOe",
      "type": "text",
      "x": 158.5714285714285,
      "y": -452.4999999999999,
      "width": 27,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1836903694,
      "version": 149,
      "versionNonce": 144929106,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 1636661010,
      "isDeleted": false,
      "id": "HLD1NFWHrv-K8seW1ul6A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.9999999999999,
      "y": -444.14285714285717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.7509157509162,
      "height": 225.71428571428584,
      "seed": 1564762066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1635171086,
      "isDeleted": false,
      "id": "tlF1MQCyJYeBT88fTL_c4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.99999999999983,
      "y": -448.2857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 35,
      "seed": 1334820430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4.",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Ca95PiS58qSrFtSXBIj0V",
      "type": "rectangle",
      "x": 197.1428571428571,
      "y": -436.92857142857133,
      "width": 38.571428571428584,
      "height": 35.71428571428573,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2078758990,
      "version": 174,
      "versionNonce": 582010066,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "c6N2P-3aQLfT2L-u6PeJ7",
      "type": "text",
      "x": 205.28571428571422,
      "y": -440.85714285714266,
      "width": 22.448979591836732,
      "height": 43.65079365079365,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1418662034,
      "version": 279,
      "versionNonce": 826812750,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+",
      "fontSize": 34.920634920634946,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 30.650793650793652
    },
    {
      "id": "4Rf_NSgsegYP1-hoUZaNe",
      "type": "rectangle",
      "x": 249.99999999999994,
      "y": -438.35714285714266,
      "width": 172.85714285714272,
      "height": 38.571428571428605,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1162030674,
      "version": 333,
      "versionNonce": 94657170,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Cdsg2MV2N7-LYgLQ6Uivd",
      "type": "text",
      "x": 261.4285714285714,
      "y": -435.14285714285705,
      "width": 73,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 258958542,
      "version": 186,
      "versionNonce": 1498533774,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ingredient",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "0R0HN5sQBanGQhkTy_BXJ",
      "type": "rectangle",
      "x": 506.54761904761915,
      "y": -426.91849816849856,
      "width": 210.78754578754592,
      "height": 147.06959706959697,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1618386770,
      "version": 571,
      "versionNonce": 2032089170,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "MGz5594j6O4CDBCfOLvO5",
      "type": "text",
      "x": 521.6758241758247,
      "y": -422.4514652014652,
      "width": 113.19230769230775,
      "height": 27.948717948717967,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1948924494,
      "version": 366,
      "versionNonce": 365735374,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Directions:",
      "fontSize": 22.35897435897438,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.948717948717967
    },
    {
      "id": "Nt36byREg0s9M28pL27Ig",
      "type": "rectangle",
      "x": 523.415750915752,
      "y": -251.40567765567818,
      "width": 185.659340659341,
      "height": 23.956043956044013,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1376781330,
      "version": 436,
      "versionNonce": 2096651794,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZCJnWEjD1ONO9MnvqLjar",
      "type": "text",
      "x": 528.250915750916,
      "y": -252.06684981685004,
      "width": 170.48717948717973,
      "height": 27.948717948717967,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1589483854,
      "version": 385,
      "versionNonce": 869385230,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Est. Prep Time:",
      "fontSize": 22.358974358974383,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.948717948717967
    },
    {
      "id": "gycsvfMGOr8HuCRlYfq_i",
      "type": "text",
      "x": 1417.142857142857,
      "y": -652.4999999999998,
      "width": 83,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 996134094,
      "version": 300,
      "versionNonce": 2116471762,
      "isDeleted": false,
      "boundElementIds": null,
      "text": " Add To:\nList  Meal",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "ZKYtSDZ7WfVaR8MEQCsyj",
      "type": "text",
      "x": 1528.5714285714284,
      "y": -631.0714285714286,
      "width": 45,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2028192270,
      "version": 244,
      "versionNonce": 1968837198,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "EDIT",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 851542418,
      "isDeleted": false,
      "id": "3V2DFgx-rBs-_J2TvgDGk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.9999999999999,
      "y": 74.78571428571445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 646.8571428571429,
      "height": 636.5714285714287,
      "seed": 2080438030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "92mBSW1Pm_mw0R6ua65Jr",
        "D2Dx46gpKuXbaBGyi3A4V",
        "XlKRq0luYAmJiQEw-Lxdj"
      ]
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 1967036558,
      "isDeleted": false,
      "id": "yP1y03ZPBcQ3ttX6opdfl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.71428571428567,
      "y": 316.92857142857156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.71428571428567,
      "height": 16.57142857142867,
      "seed": 174466702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1979678546,
      "isDeleted": false,
      "id": "GGBYCYZ7LBIhl0nwyHChx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.5714285714285,
      "y": 276.9285714285717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.28571428571422,
      "height": 23.714285714285776,
      "seed": 1438504722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 188241614,
      "isDeleted": false,
      "id": "1n9J8TI4GD-C4cOcSYhD-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.7142857142857,
      "y": 312.0000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1876906958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "login",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 607634706,
      "isDeleted": false,
      "id": "7mN7Sc2mm_GtW4QKSi4WU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.2857142857143,
      "y": 273.4285714285718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 2135627794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "password",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "G3qlM891W34z5RLFZYFAy",
      "type": "text",
      "x": 1390,
      "y": 224.07142857142878,
      "width": 77,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 442741902,
      "version": 112,
      "versionNonce": 803228942,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Brakfast:\nLunch: \nDinner:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 1994478290,
      "isDeleted": false,
      "id": "eXhrCsgC9BhmkRbR5MOJ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.1428571428573,
      "y": -789.4999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 646.8571428571429,
      "height": 636.5714285714287,
      "seed": 71251790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XlKRq0luYAmJiQEw-Lxdj"
      ]
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1622113102,
      "isDeleted": false,
      "id": "oqI7UUkW84J4tuzEWK7Pm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.2142857142856,
      "y": -771.2857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 615.5714285714288,
      "height": 54.4285714285715,
      "seed": 1264775374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "D2Dx46gpKuXbaBGyi3A4V"
      ]
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1620256914,
      "isDeleted": false,
      "id": "8zM32uzXPHRrhoyA6ZqfW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.3571428571422,
      "y": -760.7142857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 1159449362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logout",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 67035534,
      "isDeleted": false,
      "id": "-SazhRVqE3UOThCpnhRDR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.4999999999995,
      "y": -756.5714285714286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 61318926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dashboard",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 768,
      "versionNonce": 1761887826,
      "isDeleted": false,
      "id": "wBWoxM-YohN2s182WKtxY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.8571428571429,
      "y": -792.3571428571428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 646.8571428571429,
      "height": 636.5714285714287,
      "seed": 692494734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XlKRq0luYAmJiQEw-Lxdj",
        "Hj81_HdtByfEovLQumj4e"
      ]
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1292337102,
      "isDeleted": false,
      "id": "IuLT4qFTP3HEYBA4PrhB5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.49999999999983,
      "y": -779.8571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 615.5714285714288,
      "height": 54.4285714285715,
      "seed": 1483754190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "D2Dx46gpKuXbaBGyi3A4V"
      ]
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 151759890,
      "isDeleted": false,
      "id": "w0vEpbef4TfplNb_VMq4R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.6428571428567,
      "y": -769.2857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 1571361042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logout",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "VVYkCqsHRrXqVYfw6smB8",
      "type": "rectangle",
      "x": 997.1428571428572,
      "y": 447.357142857143,
      "width": 38.571428571428555,
      "height": 32.85714285714289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 733157454,
      "version": 78,
      "versionNonce": 1971872846,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "e8_YSAx2ksN-B6-bNiYB1",
      "type": "rectangle",
      "x": 1058.5714285714287,
      "y": 448.78571428571445,
      "width": 164.28571428571422,
      "height": 32.85714285714289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 176301390,
      "version": 103,
      "versionNonce": 1070770830,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "fP_U6FlghrkQcatb2h-a0",
      "type": "text",
      "x": 1068.5714285714287,
      "y": 456.9285714285717,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 838912206,
      "version": 67,
      "versionNonce": 1542294866,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Add Item",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "zvuPzCaoB6ALpekxatWXN",
      "type": "text",
      "x": 1007.0714285714288,
      "y": 442.7142857142859,
      "width": 23,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1623049166,
      "version": 60,
      "versionNonce": 1299851470,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32
    },
    {
      "id": "xaqVYXHiYTGWZmNnguwVm",
      "type": "text",
      "x": 1388.5714285714287,
      "y": 202.78571428571456,
      "width": 73,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1990632462,
      "version": 20,
      "versionNonce": 2100564754,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Add Meal",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "ZvB9IRKjdUmS5WJJRIZ0x",
      "type": "line",
      "x": 1058.5714285714287,
      "y": 327.3571428571432,
      "width": 87.14285714285711,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1285463566,
      "version": 129,
      "versionNonce": 1123677070,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.14285714285711,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 2021348434,
      "isDeleted": false,
      "id": "SfgxNOIwfxbI2jvFXZoC6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.2857142857142,
      "y": 245.92857142857167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.14285714285711,
      "height": 0,
      "seed": 266865490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.14285714285711,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 1590710734,
      "isDeleted": false,
      "id": "gh-bkihCDSQ1j3JRBvYu6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.1428571428569,
      "y": 341.64285714285734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.14285714285711,
      "height": 0,
      "seed": 1004219918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.14285714285711,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 1920006674,
      "isDeleted": false,
      "id": "P6hzYKoqvrug_K4xUC-4L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.7142857142856,
      "y": 307.3571428571431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.14285714285711,
      "height": 0,
      "seed": 1698759122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.14285714285711,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 1690363918,
      "isDeleted": false,
      "id": "zqjuiMVb_zrB8UXoOcquh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.7142857142856,
      "y": 264.5000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.14285714285711,
      "height": 0,
      "seed": 1285962830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.14285714285711,
          0
        ]
      ]
    },
    {
      "id": "Hl8-B4_BYGjJJaOptkWGo",
      "type": "text",
      "x": 998.5714285714287,
      "y": 198.92857142857162,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 928289038,
      "version": 11,
      "versionNonce": 532880786,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "QTY",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "j53TTL8mkhSi1Cka6HiJc",
      "type": "text",
      "x": 1154.2857142857142,
      "y": 530.3571428571431,
      "width": 35,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 591067474,
      "version": 9,
      "versionNonce": 129285262,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "print",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 141400914,
      "isDeleted": false,
      "id": "zQPZSQf0Us19FCpYTZUey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.5714285714284,
      "y": 948.3571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 646.8571428571429,
      "height": 636.5714285714287,
      "seed": 1812135378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XlKRq0luYAmJiQEw-Lxdj"
      ]
    },
    {
      "id": "2nL3Ee_sdWD-Bgo4uMUrV",
      "type": "text",
      "x": 1138.5714285714287,
      "y": 194.6428571428574,
      "width": 84,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1314228626,
      "version": 40,
      "versionNonce": 1193822226,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Best Price",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "D_HGBhQh7ozuOakm3k3gY",
      "type": "rectangle",
      "x": 1157.142857142857,
      "y": 215.92857142857167,
      "width": 67.14285714285711,
      "height": 17.14285714285714,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2129727566,
      "version": 64,
      "versionNonce": 1416460814,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "TwXl4-Rd9Sxif3ABVFSCg",
      "type": "text",
      "x": 1163.7142857142858,
      "y": 233.07142857142878,
      "width": 54,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 398935502,
      "version": 20,
      "versionNonce": 763292562,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Costco",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1233103186,
      "isDeleted": false,
      "id": "9KcwmJSApIQ1rA99kwRTW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196,
      "y": 1602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 45,
      "seed": 1894886606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "My Stores",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "MnEnThKgiKtLjaPSeOlUY",
      "type": "rectangle",
      "x": 1021.4285714285716,
      "y": 1101.6428571428573,
      "width": 410,
      "height": 54.28571428571422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1742510414,
      "version": 93,
      "versionNonce": 1319619790,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "MWgHSfzSArXx9ufKvzaid",
      "type": "text",
      "x": 1028.5714285714287,
      "y": 1044.071428571429,
      "width": 166,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 348456206,
      "version": 16,
      "versionNonce": 706916114,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Store Name:",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "WN5-c41lbDmkx1kgpFq-z",
      "type": "text",
      "x": 1005.7142857142857,
      "y": 220.57142857142864,
      "width": 54,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1729037838,
      "version": 24,
      "versionNonce": 32572174,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Costco",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 333380818,
      "isDeleted": false,
      "id": "WQmidfPy1L5YXMgYflSKT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.5714285714287,
      "y": 278.78571428571456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 263634642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Winco",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "3vBd1RSM1ejX3x6WUwmF_",
      "type": "arrow",
      "x": 1057.142857142857,
      "y": 685.9285714285716,
      "width": 2.8571428571428896,
      "height": 228.57142857142856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1406616846,
      "version": 34,
      "versionNonce": 1530491214,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8571428571428896,
          228.57142857142856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vdHYlU3rMl43mqONR2caM",
      "type": "rectangle",
      "x": 277.14285714285717,
      "y": -392.6428571428571,
      "width": 152.85714285714283,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 856692558,
      "version": 39,
      "versionNonce": 608932498,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ikm4skwlaFzVVVZwj92jW",
      "type": "text",
      "x": 290.57142857142856,
      "y": -392.6428571428571,
      "width": 126,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1960939982,
      "version": 17,
      "versionNonce": 773812306,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Preferred Store",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 420091218,
      "isDeleted": false,
      "id": "GixnMPUczRDUb1pKh3Cg6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.42851039341508,
      "y": 960.3570469447548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 646.8571428571429,
      "height": 636.5714285714287,
      "seed": 1398541074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XlKRq0luYAmJiQEw-Lxdj",
        "lIdfp32H01FvQNwFRGme3"
      ]
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 680373970,
      "isDeleted": false,
      "id": "KrZgkqeNudeKvnOJo-t8c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.999938964844,
      "y": 1085.7856183733252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.7142857142856,
      "height": 332.14285714285717,
      "seed": 680224526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KTkQPEgKjpwj_4a95KAAy"
      ]
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 1088949262,
      "isDeleted": false,
      "id": "XTx9OH-ukfVjapKSmNtYA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.4285103934153,
      "y": 1120.2141898018963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.28571428571422,
      "height": 23.714285714285776,
      "seed": 93116626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 1828857614,
      "isDeleted": false,
      "id": "V40fFtcxfMTaO3MgCSATI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.142796107701,
      "y": 1117.6427612304678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 149378382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "First Name",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 135051666,
      "isDeleted": false,
      "id": "RZ-UjOSXrkr3J_QWYOEHf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.2856532505582,
      "y": 1604.7856183733252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 45,
      "seed": 1277918094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Login / Register",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1831057234,
      "isDeleted": false,
      "id": "aM7Jj3pLC20lwa53rP-cb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.85708182198664,
      "y": 1158.7141898018967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.28571428571422,
      "height": 23.714285714285776,
      "seed": 1485887950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1537103250,
      "isDeleted": false,
      "id": "HecfoGVEJ0nRbhSNg7w7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.07136753627253,
      "y": 1155.2141898018967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 1697673230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Last Name",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 2073203982,
      "isDeleted": false,
      "id": "1MB4xs_tSqJRQcbOlQSeC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.5000000000001,
      "y": 1202.3928920200894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.28571428571422,
      "height": 23.714285714285776,
      "seed": 1173109906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 1916888910,
      "isDeleted": false,
      "id": "2UkfvPirhbJp_HkmqgFZd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.7142857142858,
      "y": 1199.821463448661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 191958414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 249086798,
      "isDeleted": false,
      "id": "wvOi6KO8x0z0T3rfjMDvi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.92857142857144,
      "y": 1240.8928920200894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.28571428571422,
      "height": 23.714285714285776,
      "seed": 1780144722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 2055364754,
      "isDeleted": false,
      "id": "J1rB7zZ2dms1mu2XeO4qT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.64285714285734,
      "y": 1237.3928920200894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 2102668238,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "password",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 767502734,
      "isDeleted": false,
      "id": "DiqdlvoyClmSXw_WC8Xt0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.57141113281256,
      "y": 1281.499973842076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.28571428571422,
      "height": 23.714285714285776,
      "seed": 1354480210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "BcxFpOYS93KLMB2DRWAzu",
      "type": "text",
      "x": 442.21426827566967,
      "y": 1283.357116699219,
      "width": 55,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1230805586,
      "version": 8,
      "versionNonce": 2091980430,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Confirm",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 380526994,
      "isDeleted": false,
      "id": "yL9hNtPHhWw6JXKdR0TfX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.1428048270089,
      "y": 1325.7856881277903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.71428571428567,
      "height": 16.57142857142867,
      "seed": 1223306958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 231771154,
      "isDeleted": false,
      "id": "ubHM0mMbLew9sGoidmNTi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.64280482700894,
      "y": 1320.857116699219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 892300562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "lIdfp32H01FvQNwFRGme3",
      "type": "arrow",
      "x": 529.7143264043899,
      "y": 797.119033086868,
      "width": 0,
      "height": 141.3333638509115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 769119890,
      "version": 185,
      "versionNonce": 792830606,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          141.3333638509115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GixnMPUczRDUb1pKh3Cg6",
        "focus": 0.19434660427421538,
        "gap": 21.90465000697543
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Y-Z0R7ygtL1_FiXR33g7e",
      "type": "text",
      "x": 1027.047598702567,
      "y": 531.9524071103054,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1019111634,
      "version": 13,
      "versionNonce": 2055349074,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Add Store",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fff"
  },
  "files": {}
}