{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 849669710,
      "isDeleted": false,
      "id": "7mukxIIfjJapIWqlBapV_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.1428571428571,
      "y": 78.57142857142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 646.8571428571429,
      "height": 636.5714285714287,
      "seed": 1894874706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XlKRq0luYAmJiQEw-Lxdj"
      ]
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1763861906,
      "isDeleted": false,
      "id": "rEsMhJXu8te-9KM0Y_mQc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.71428571428584,
      "y": 204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.7142857142856,
      "height": 332.14285714285717,
      "seed": 80777998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 2093872270,
      "isDeleted": false,
      "id": "njTpMWlqPvM46_A0KiOx-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.14285714285717,
      "y": 238.42857142857133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.28571428571422,
      "height": 23.714285714285776,
      "seed": 1856502734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1990452050,
      "isDeleted": false,
      "id": "uyn7SlneWorf1BGDlYzHX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.8571428571428,
      "y": 235.8571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 1562588366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "username",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 545010382,
      "isDeleted": false,
      "id": "mVJywMzar0i9hzf2sDapP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.5714285714285,
      "y": 341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 20,
      "seed": 427952718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "register",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1521461522,
      "isDeleted": false,
      "id": "MXrHgDJT0VlmDWdi9T8kE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.0000000000001,
      "y": 722.9999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 45,
      "seed": 1624602574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Login / Register",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 675850510,
      "isDeleted": false,
      "id": "XlKRq0luYAmJiQEw-Lxdj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.8571428571428,
      "y": 372.7142857142858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 1,
      "seed": 1438116750,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "7mukxIIfjJapIWqlBapV_",
        "focus": -0.06559400194983049,
        "gap": 30.857142857142776
      },
      "endBinding": {
        "elementId": "3V2DFgx-rBs-_J2TvgDGk",
        "focus": 0.07600663870877936,
        "gap": 27.142857142857167
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1555871442,
      "isDeleted": false,
      "id": "O5GZWTxrRO7JQIMTdVwej",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.1428571428569,
      "y": 719.4285714285717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 45,
      "seed": 728680078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Dashboard",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1672238926,
      "isDeleted": false,
      "id": "QHk4Uy1OKQRmHfZhkXKXb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.9999999999999,
      "y": 190,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.42857142857147,
      "height": 366.7142857142858,
      "seed": 275652114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1029835922,
      "isDeleted": false,
      "id": "go2ZlUqQF198n7p30KR-w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.4285714285713,
      "y": 151.71428571428572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 35,
      "seed": 1658153358,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "current grocery list",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1258306958,
      "isDeleted": false,
      "id": "_4UuxTC8yTUkC-QDccPS9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.5714285714287,
      "y": 192.28571428571422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.57142857142867,
      "height": 368.1428571428572,
      "seed": 1396481230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 307669586,
      "isDeleted": false,
      "id": "15jaRcIPOl9TnezuPxaN5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.5714285714287,
      "y": 151.5714285714286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 35,
      "seed": 151151890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Meal Plan",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1669159886,
      "isDeleted": false,
      "id": "ZDATLL4_s1dAHGUu5RzdZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.7857142857142,
      "y": 203.142857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 753675602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sunday",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 577867794,
      "isDeleted": false,
      "id": "5oXWk-Fa5IQOdF60uAa27",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.642857142857,
      "y": 281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 154503374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Monday",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 591180302,
      "isDeleted": false,
      "id": "FXPLlUW7mUk-lYtHuYfn7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.3571428571427,
      "y": 320.2857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 1969140498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tuesday",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1101643218,
      "isDeleted": false,
      "id": "vZxXywuYteLGpAurAADZD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.5000000000002,
      "y": 361.57142857142844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 459751182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wednesday",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1429684302,
      "isDeleted": false,
      "id": "0gyzwEDT88Nk29xKIYasb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.3571428571427,
      "y": 408.8571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 553287890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Thursday",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 756429714,
      "isDeleted": false,
      "id": "mHyAiTbAiEs4F3ZbXZCn9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.9285714285713,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 1653091662,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Friday",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 2101741198,
      "isDeleted": false,
      "id": "qEtkpXFYMBAycs1Pvsb5x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.2142857142856,
      "y": 505.8571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 190224018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Saturday",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1726869842,
      "isDeleted": false,
      "id": "83bSA8AsL5bCtuu3Tp18s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975,
      "y": 87,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 615.5714285714288,
      "height": 54.4285714285715,
      "seed": 37915150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "D2Dx46gpKuXbaBGyi3A4V"
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1008862414,
      "isDeleted": false,
      "id": "jfVmu1QXBcyc2uRO0h_9J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.142857142857,
      "y": 97.57142857142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 1485651666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logout",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 310900498,
      "isDeleted": false,
      "id": "265yWy26GPKEBRcMLrNnN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.1428571428569,
      "y": 101.71428571428572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 1448046030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "My Meals",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 653,
      "versionNonce": 862206734,
      "isDeleted": false,
      "id": "D2Dx46gpKuXbaBGyi3A4V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.06766100463979452,
      "x": 1295.3019953226992,
      "y": 59.98045735395907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.522284310938403,
      "height": 119.77888821502742,
      "seed": 111873294,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": {
        "elementId": "3V2DFgx-rBs-_J2TvgDGk",
        "focus": 0.024946997715214452,
        "gap": 14.715945808638423
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.522284310938403,
          -119.77888821502742
        ]
      ]
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1348158674,
      "isDeleted": false,
      "id": "uOg5oNpoMLyBDlXIRMKN4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.857142857143,
      "y": -688.9285714285712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 35,
      "seed": 1203747790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "My Meals",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1770367310,
      "isDeleted": false,
      "id": "u91GyeQ8zzx2gxhPMit2N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.8571428571427,
      "y": -590.7142857142859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 20,
      "seed": 731227150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Breakfast:",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 436132498,
      "isDeleted": false,
      "id": "CNZJYqKrBI9CpaWQeliy2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.5714285714286,
      "y": -478.14285714285705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 20,
      "seed": 1667893454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lunch:",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 769609614,
      "isDeleted": false,
      "id": "CbCcZnb3XB3Y6SlnEyr7e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.1428571428571,
      "y": -353.5714285714286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 20,
      "seed": 1722954514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Dinner",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 506050642,
      "isDeleted": false,
      "id": "OtqWazcb-RzJZjNrcfdHn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.857142857143,
      "y": -622.1428571428571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 20,
      "seed": 639504786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Meal",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 2091527630,
      "isDeleted": false,
      "id": "qUcCBRcXdjxZAiO3ZR05D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.2857142857142,
      "y": -620.1428571428571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 20,
      "seed": 1890971598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Time",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 481484306,
      "isDeleted": false,
      "id": "mzXxG6Y7miZeUzaXmvaBR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.857142857143,
      "y": -143.92857142857127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 45,
      "seed": 1822404494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "My Meals",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1660896270,
      "isDeleted": false,
      "id": "uukIesPZ_tlRAjZpAJ6p6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.857142857143,
      "y": -212.92857142857127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 35,
      "seed": 1593127758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Add Meal",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 1116818386,
      "isDeleted": false,
      "id": "Hj81_HdtByfEovLQumj4e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.7142857142858,
      "y": -194.07142857142838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420.3258947842023,
      "height": 7.472871772368876,
      "seed": 1048352526,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wBWoxM-YohN2s182WKtxY",
        "focus": 0.9058788809458095,
        "gap": 17.67410521579768
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -420.3258947842023,
          7.472871772368876
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1658294862,
      "isDeleted": false,
      "id": "_wPByTP7QSLFDSqUJDR2O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.85714285714283,
      "y": -146.5714285714284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 45,
      "seed": 1470058958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Add Meal",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 98304402,
      "isDeleted": false,
      "id": "JzvzY6Se238hpzPMnSv1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.1428571428572,
      "y": -692.285714285714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 35,
      "seed": 387174030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Add Meal",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1460410510,
      "isDeleted": false,
      "id": "vY7d9cHavs33oCyo-Zdde",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.0714285714286,
      "y": -768.7142857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 25,
      "seed": 1044852626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Back To My Meals",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 30015314,
      "isDeleted": false,
      "id": "Z_RoobjMNuFJvRp-2FLcG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.7142857142858,
      "y": -770.8571428571425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 802641746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dashboard",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1465243342,
      "isDeleted": false,
      "id": "cw6NkPpy1-oKjqDeSTkFA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.1428571428571,
      "y": -632.6428571428571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.13608835055246,
      "height": 21.767011043819135,
      "seed": 1755830286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1387414802,
      "isDeleted": false,
      "id": "P7a0Nbo9SgsXIE96kcTqM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.43997149982175,
      "y": -602.1690416815122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.13608835055246,
      "height": 21.767011043819135,
      "seed": 268081042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 474860814,
      "isDeleted": false,
      "id": "UdvqUl8chI580LV136VCX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.4399714998214,
      "y": -571.6952262201629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.13608835055246,
      "height": 21.767011043819135,
      "seed": 1950999182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1913377490,
      "isDeleted": false,
      "id": "R_qiEcmhi0Gskv1ZPguL9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.6729604560029,
      "y": -632.4251870324174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.94264339152134,
      "height": 30.473815461346675,
      "seed": 1671984786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24.379052369077346,
      "fontFamily": 1,
      "text": "Breakfast",
      "baseline": 21.473815461346675,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1668086606,
      "isDeleted": false,
      "id": "Hw_I0W-I1dsG-vqX3jlYs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.1467759173492,
      "y": -606.3047737798348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.99501246882802,
      "height": 30.473815461346675,
      "seed": 816902414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24.379052369077346,
      "fontFamily": 1,
      "text": "Lunch",
      "baseline": 21.473815461346675,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 309176466,
      "isDeleted": false,
      "id": "9Y_roBF0pR3z2PRGazJWE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.85358033487677,
      "y": -575.8309583184895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.61346633416471,
      "height": 30.473815461346675,
      "seed": 1628662674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 24.379052369077346,
      "fontFamily": 1,
      "text": "Dinner",
      "baseline": 21.473815461346675,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1393320334,
      "isDeleted": false,
      "id": "W2_Igxg_pDbzF1lUs65d3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.85714285714283,
      "y": -639.6428571428571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 35,
      "seed": 1787887186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1.",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 2072954450,
      "isDeleted": false,
      "id": "_2IY_pZaPp_aE3s6okJFd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.14285714285717,
      "y": -638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 35,
      "seed": 895370578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2.",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1583677390,
      "isDeleted": false,
      "id": "pQxIdX5IfYFlqqN8uzqiS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.4285714285716,
      "y": -632.6428571428572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.28571428571422,
      "height": 25.714285714285722,
      "seed": 365336786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1715874834,
      "isDeleted": false,
      "id": "wUVy9c6eP-vfE2B7h6SLK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.8571428571429,
      "y": -630.857142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 20,
      "seed": 878623374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Meal Name",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 697292302,
      "isDeleted": false,
      "id": "0HWebs7WHQND8F1fgMl6u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.71428571428555,
      "y": -441.21428571428555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.2857142857146,
      "height": 221.42857142857144,
      "seed": 97878286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1485494738,
      "isDeleted": false,
      "id": "10VsycqQjfX21uOWmasOe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.5714285714285,
      "y": -452.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 35,
      "seed": 1836903694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3.",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 1837491278,
      "isDeleted": false,
      "id": "HLD1NFWHrv-K8seW1ul6A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.9999999999999,
      "y": -444.14285714285717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.7509157509162,
      "height": 225.71428571428584,
      "seed": 1564762066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 24366994,
      "isDeleted": false,
      "id": "tlF1MQCyJYeBT88fTL_c4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.99999999999983,
      "y": -448.2857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 35,
      "seed": 1334820430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4.",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1545611918,
      "isDeleted": false,
      "id": "Ca95PiS58qSrFtSXBIj0V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.1428571428571,
      "y": -436.92857142857133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.571428571428584,
      "height": 35.71428571428573,
      "seed": 2078758990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 355994962,
      "isDeleted": false,
      "id": "c6N2P-3aQLfT2L-u6PeJ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.28571428571422,
      "y": -440.85714285714266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.448979591836732,
      "height": 43.65079365079365,
      "seed": 1418662034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 34.920634920634946,
      "fontFamily": 1,
      "text": "+",
      "baseline": 30.650793650793652,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 68659406,
      "isDeleted": false,
      "id": "4Rf_NSgsegYP1-hoUZaNe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.99999999999994,
      "y": -438.35714285714266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.85714285714272,
      "height": 38.571428571428605,
      "seed": 1162030674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 690918162,
      "isDeleted": false,
      "id": "Cdsg2MV2N7-LYgLQ6Uivd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.4285714285714,
      "y": -435.14285714285705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 20,
      "seed": 258958542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ingredient",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 889544462,
      "isDeleted": false,
      "id": "0R0HN5sQBanGQhkTy_BXJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.54761904761915,
      "y": -426.91849816849856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.78754578754592,
      "height": 147.06959706959697,
      "seed": 1618386770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 265183442,
      "isDeleted": false,
      "id": "MGz5594j6O4CDBCfOLvO5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.6758241758247,
      "y": -422.4514652014652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.19230769230775,
      "height": 27.948717948717967,
      "seed": 1948924494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 22.35897435897438,
      "fontFamily": 1,
      "text": "Directions:",
      "baseline": 19.948717948717967,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 1667386702,
      "isDeleted": false,
      "id": "Nt36byREg0s9M28pL27Ig",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.415750915752,
      "y": -251.40567765567818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.659340659341,
      "height": 23.956043956044013,
      "seed": 1376781330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 883848850,
      "isDeleted": false,
      "id": "ZCJnWEjD1ONO9MnvqLjar",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.250915750916,
      "y": -252.06684981685004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.48717948717973,
      "height": 27.948717948717967,
      "seed": 1589483854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 22.358974358974383,
      "fontFamily": 1,
      "text": "Est. Prep Time:",
      "baseline": 19.948717948717967,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 210203534,
      "isDeleted": false,
      "id": "gycsvfMGOr8HuCRlYfq_i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.142857142857,
      "y": -652.4999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 40,
      "seed": 996134094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " Add To:\nList  Meal",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 2022036562,
      "isDeleted": false,
      "id": "ZKYtSDZ7WfVaR8MEQCsyj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1528.5714285714284,
      "y": -631.0714285714286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 20,
      "seed": 2028192270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "EDIT",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 447599054,
      "isDeleted": false,
      "id": "3V2DFgx-rBs-_J2TvgDGk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.9999999999999,
      "y": 74.78571428571445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 646.8571428571429,
      "height": 636.5714285714287,
      "seed": 2080438030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "92mBSW1Pm_mw0R6ua65Jr",
        "D2Dx46gpKuXbaBGyi3A4V",
        "XlKRq0luYAmJiQEw-Lxdj"
      ]
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 220953106,
      "isDeleted": false,
      "id": "yP1y03ZPBcQ3ttX6opdfl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.71428571428567,
      "y": 316.92857142857156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.71428571428567,
      "height": 16.57142857142867,
      "seed": 174466702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1223583758,
      "isDeleted": false,
      "id": "GGBYCYZ7LBIhl0nwyHChx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.5714285714285,
      "y": 276.9285714285717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.28571428571422,
      "height": 23.714285714285776,
      "seed": 1438504722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1368811474,
      "isDeleted": false,
      "id": "1n9J8TI4GD-C4cOcSYhD-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.7142857142857,
      "y": 312.0000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1876906958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "login",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 121779790,
      "isDeleted": false,
      "id": "7mN7Sc2mm_GtW4QKSi4WU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.2857142857143,
      "y": 273.4285714285718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 2135627794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "password",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 769498514,
      "isDeleted": false,
      "id": "G3qlM891W34z5RLFZYFAy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390,
      "y": 224.07142857142878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 60,
      "seed": 442741902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Brakfast:\nLunch: \nDinner:",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 1585593486,
      "isDeleted": false,
      "id": "eXhrCsgC9BhmkRbR5MOJ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.1428571428573,
      "y": -789.4999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 646.8571428571429,
      "height": 636.5714285714287,
      "seed": 71251790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XlKRq0luYAmJiQEw-Lxdj"
      ]
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1865947986,
      "isDeleted": false,
      "id": "oqI7UUkW84J4tuzEWK7Pm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.2142857142856,
      "y": -771.2857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 615.5714285714288,
      "height": 54.4285714285715,
      "seed": 1264775374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "D2Dx46gpKuXbaBGyi3A4V"
      ]
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1416067790,
      "isDeleted": false,
      "id": "8zM32uzXPHRrhoyA6ZqfW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.3571428571422,
      "y": -760.7142857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 1159449362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logout",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 603775250,
      "isDeleted": false,
      "id": "-SazhRVqE3UOThCpnhRDR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.4999999999995,
      "y": -756.5714285714286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 61318926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dashboard",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 769,
      "versionNonce": 1334505742,
      "isDeleted": false,
      "id": "wBWoxM-YohN2s182WKtxY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.8571428571429,
      "y": -792.3571428571428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 646.8571428571429,
      "height": 636.5714285714287,
      "seed": 692494734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XlKRq0luYAmJiQEw-Lxdj",
        "Hj81_HdtByfEovLQumj4e"
      ]
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 2007166674,
      "isDeleted": false,
      "id": "IuLT4qFTP3HEYBA4PrhB5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.49999999999983,
      "y": -779.8571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 615.5714285714288,
      "height": 54.4285714285715,
      "seed": 1483754190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "D2Dx46gpKuXbaBGyi3A4V"
      ]
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 2070257486,
      "isDeleted": false,
      "id": "w0vEpbef4TfplNb_VMq4R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.6428571428567,
      "y": -769.2857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 1571361042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logout",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 247547026,
      "isDeleted": false,
      "id": "VVYkCqsHRrXqVYfw6smB8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.1428571428572,
      "y": 447.357142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.571428571428555,
      "height": 32.85714285714289,
      "seed": 733157454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 743474574,
      "isDeleted": false,
      "id": "e8_YSAx2ksN-B6-bNiYB1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.5714285714287,
      "y": 448.78571428571445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.28571428571422,
      "height": 32.85714285714289,
      "seed": 176301390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1661919826,
      "isDeleted": false,
      "id": "fP_U6FlghrkQcatb2h-a0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.5714285714287,
      "y": 456.9285714285717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 838912206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add Item",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1132766158,
      "isDeleted": false,
      "id": "zvuPzCaoB6ALpekxatWXN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.0714285714288,
      "y": 442.7142857142859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 45,
      "seed": 1623049166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "+",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 526567442,
      "isDeleted": false,
      "id": "xaqVYXHiYTGWZmNnguwVm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.5714285714287,
      "y": 202.78571428571456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 20,
      "seed": 1990632462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Add Meal",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 320535054,
      "isDeleted": false,
      "id": "ZvB9IRKjdUmS5WJJRIZ0x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.5714285714287,
      "y": 327.3571428571432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.14285714285711,
      "height": 0,
      "seed": 1285463566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.14285714285711,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 2075391442,
      "isDeleted": false,
      "id": "SfgxNOIwfxbI2jvFXZoC6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.2857142857142,
      "y": 245.92857142857167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.14285714285711,
      "height": 0,
      "seed": 266865490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.14285714285711,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 1108117582,
      "isDeleted": false,
      "id": "gh-bkihCDSQ1j3JRBvYu6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.1428571428569,
      "y": 341.64285714285734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.14285714285711,
      "height": 0,
      "seed": 1004219918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.14285714285711,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 421096338,
      "isDeleted": false,
      "id": "P6hzYKoqvrug_K4xUC-4L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.7142857142856,
      "y": 307.3571428571431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.14285714285711,
      "height": 0,
      "seed": 1698759122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.14285714285711,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 808603278,
      "isDeleted": false,
      "id": "zqjuiMVb_zrB8UXoOcquh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.7142857142856,
      "y": 264.5000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.14285714285711,
      "height": 0,
      "seed": 1285962830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.14285714285711,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1573529938,
      "isDeleted": false,
      "id": "Hl8-B4_BYGjJJaOptkWGo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.5714285714287,
      "y": 198.92857142857162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 928289038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "QTY",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1514491086,
      "isDeleted": false,
      "id": "j53TTL8mkhSi1Cka6HiJc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.2857142857142,
      "y": 530.3571428571431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 20,
      "seed": 591067474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "print",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1037992718,
      "isDeleted": false,
      "id": "2nL3Ee_sdWD-Bgo4uMUrV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.5714285714287,
      "y": 194.6428571428574,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 20,
      "seed": 1314228626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Best Price",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 2005499090,
      "isDeleted": false,
      "id": "D_HGBhQh7ozuOakm3k3gY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.142857142857,
      "y": 215.92857142857167,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 67.14285714285711,
      "height": 17.14285714285714,
      "seed": 2129727566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1031205198,
      "isDeleted": false,
      "id": "TwXl4-Rd9Sxif3ABVFSCg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.7142857142858,
      "y": 233.07142857142878,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 20,
      "seed": 398935502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Costco",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1793684942,
      "isDeleted": false,
      "id": "WN5-c41lbDmkx1kgpFq-z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.7142857142857,
      "y": 220.57142857142864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 20,
      "seed": 1729037838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Costco",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 720115218,
      "isDeleted": false,
      "id": "WQmidfPy1L5YXMgYflSKT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.5714285714287,
      "y": 278.78571428571456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 263634642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Winco",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 618890194,
      "isDeleted": false,
      "id": "vdHYlU3rMl43mqONR2caM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.14285714285717,
      "y": -392.6428571428571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.85714285714283,
      "height": 20,
      "seed": 856692558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 803527246,
      "isDeleted": false,
      "id": "ikm4skwlaFzVVVZwj92jW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.57142857142856,
      "y": -392.6428571428571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 20,
      "seed": 1960939982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Preferred Store",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 1361525138,
      "isDeleted": false,
      "id": "GixnMPUczRDUb1pKh3Cg6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.42851039341508,
      "y": 960.3570469447548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 646.8571428571429,
      "height": 636.5714285714287,
      "seed": 1398541074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XlKRq0luYAmJiQEw-Lxdj",
        "lIdfp32H01FvQNwFRGme3"
      ]
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 590373006,
      "isDeleted": false,
      "id": "KrZgkqeNudeKvnOJo-t8c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.999938964844,
      "y": 1085.7856183733252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.7142857142856,
      "height": 332.14285714285717,
      "seed": 680224526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KTkQPEgKjpwj_4a95KAAy"
      ]
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 787363666,
      "isDeleted": false,
      "id": "XTx9OH-ukfVjapKSmNtYA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.4285103934153,
      "y": 1120.2141898018963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.28571428571422,
      "height": 23.714285714285776,
      "seed": 93116626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 665919182,
      "isDeleted": false,
      "id": "V40fFtcxfMTaO3MgCSATI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.142796107701,
      "y": 1117.6427612304678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 149378382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "First Name",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1049591058,
      "isDeleted": false,
      "id": "RZ-UjOSXrkr3J_QWYOEHf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.2856532505582,
      "y": 1604.7856183733252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 45,
      "seed": 1277918094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Login / Register",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 1375737102,
      "isDeleted": false,
      "id": "aM7Jj3pLC20lwa53rP-cb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.85708182198664,
      "y": 1158.7141898018967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.28571428571422,
      "height": 23.714285714285776,
      "seed": 1485887950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1568803538,
      "isDeleted": false,
      "id": "HecfoGVEJ0nRbhSNg7w7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.07136753627253,
      "y": 1155.2141898018967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 1697673230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Last Name",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 999703374,
      "isDeleted": false,
      "id": "1MB4xs_tSqJRQcbOlQSeC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.5000000000001,
      "y": 1202.3928920200894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.28571428571422,
      "height": 23.714285714285776,
      "seed": 1173109906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 576512146,
      "isDeleted": false,
      "id": "2UkfvPirhbJp_HkmqgFZd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.7142857142858,
      "y": 1199.821463448661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 191958414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 1724688782,
      "isDeleted": false,
      "id": "wvOi6KO8x0z0T3rfjMDvi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.92857142857144,
      "y": 1240.8928920200894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.28571428571422,
      "height": 23.714285714285776,
      "seed": 1780144722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 953613906,
      "isDeleted": false,
      "id": "J1rB7zZ2dms1mu2XeO4qT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.64285714285734,
      "y": 1237.3928920200894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 2102668238,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "password",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 584861646,
      "isDeleted": false,
      "id": "DiqdlvoyClmSXw_WC8Xt0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.57141113281256,
      "y": 1281.499973842076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.28571428571422,
      "height": 23.714285714285776,
      "seed": 1354480210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1036477458,
      "isDeleted": false,
      "id": "BcxFpOYS93KLMB2DRWAzu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.21426827566967,
      "y": 1283.357116699219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 20,
      "seed": 1230805586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Confirm",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 1876827662,
      "isDeleted": false,
      "id": "yL9hNtPHhWw6JXKdR0TfX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.1428048270089,
      "y": 1325.7856881277903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.71428571428567,
      "height": 16.57142857142867,
      "seed": 1223306958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 455414226,
      "isDeleted": false,
      "id": "ubHM0mMbLew9sGoidmNTi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.64280482700894,
      "y": 1320.857116699219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 892300562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 1657482318,
      "isDeleted": false,
      "id": "lIdfp32H01FvQNwFRGme3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.7143264043899,
      "y": 797.119033086868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 141.3333638509115,
      "seed": 769119890,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GixnMPUczRDUb1pKh3Cg6",
        "focus": 0.19434660427421538,
        "gap": 21.90465000697543
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          141.3333638509115
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1678182290,
      "isDeleted": false,
      "id": "Y-Z0R7ygtL1_FiXR33g7e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.047598702567,
      "y": 531.9524071103054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 1019111634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Add Store",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "RqqBjI2FmHk_2DVtcnPAL",
      "type": "rectangle",
      "x": 296.64277866908435,
      "y": -364.4857831682478,
      "width": 158.85711669921875,
      "height": 21.714259556361583,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 551672334,
      "version": 164,
      "versionNonce": 1380464974,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 686580174,
      "isDeleted": false,
      "id": "wOTR4WOftd0biIKe6cYSu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.78565761021156,
      "y": -333.05710274832586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.85711669921875,
      "height": 21.714259556361583,
      "seed": 1070059662,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 101731214,
      "isDeleted": false,
      "id": "Qd1e7_8dz3eR9WZR-FJJ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.7856576102115,
      "y": -303.34279087611606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.85711669921875,
      "height": 21.714259556361583,
      "seed": 1573242706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "tIY-2RwjE8pzaj4m7Als7",
      "type": "text",
      "x": 304.6428309849325,
      "y": -360.557124546596,
      "width": 56,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1558705106,
      "version": 10,
      "versionNonce": 243848014,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CostCo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "wrw3xXv_1ri-OqKjo2x42",
      "type": "text",
      "x": 317.214242117745,
      "y": -329.12855311802457,
      "width": 42,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 516386386,
      "version": 11,
      "versionNonce": 1811823378,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "WinCo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "duM_F_trUNjro95K_rALB",
      "type": "text",
      "x": 311.49995640345935,
      "y": -301.98569597516746,
      "width": 98,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1519811666,
      "version": 13,
      "versionNonce": 1326814930,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+ Add Store",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fff"
  },
  "files": {}
}